// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "Node.js",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/edouard-lopez/devcontainer-features/bats:0": {},
		"ghcr.io/brokenpip3/devcontainers-bats/bats-libs:0": {}
	},
	// for CI. https://github.com/devcontainers/ci/issues/153#issuecomment-1442304907
	"remoteEnv": {
		"CI": "${localEnv:CI}",
		"GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
		"NPM_TOKEN": "${localEnv:NPM_TOKEN}",
		"NODE_AUTH_TOKEN": "${localEnv:NODE_AUTH_TOKEN}"
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "git submodule update --init && yarn install"
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}